 /* 
 *
 *  Chat Panel created by Andrew James Dick and Kenny Creanor. 
 *  
 *  Designed to be used in conjunction with the Monday Night Gaming TeamSpeak client theme plugin.
 *
 *  Theme codebase available at: https://github.com/AndrewJDick/MNG_TStheme;
 *
 *  Panel design based on Ethan Schoonover's Solarized theme (http://ethanschoonover.com/solarized). 
 *
 */


/*
 * TeamSpeak 3 Monday Night Gaming StyleSheet
 * Special file for ChatLog, loaded in addition to global default.qss stylesheet
 *
 * Copyright (c) TeamSpeak Systems GmbH
 *
 * Supported HTML Subset:
 * 
 *  TeamSpeak 3's text chat is able to display rich text, specified using a very limited subset of HTML 4 markup.
 *  Please refer to this page for more information:
 *
 *  http://qt-project.org/doc/qt-4.8/richtext-html-subset.html#css-properties
 *
 * ===
 * === Chat Message Syntax Example:
 * ===
 *
 *  <p class="{PRIMARY_CLASS}">
 *    <span class="Body">
 *      <img src="...">
 *      <span class="{SECONDARY_CLASS}">...</span>
 *      <a class="{SECONDARY_CLASS}" href="...">...</a>:
 *      <spanclass="{SECONDARY_CLASS}">
 *        ...
 *      </span>
 *  </p>
 *
 * ===
 * === Primary Classes:
 * ===
 *  
 *  - TextMessage_Normal                   :: informational message
 *  - TextMessage_Welcome                  :: server welcome message
 *  - TextMessage_HostMsg                  :: server host message
 *  - TextMessage_Message                  :: text messages (details below)
 *  - TextMessage_Poke                     :: poke messages
 *  - TextMessage_Connected                :: own client connected to server
 *  - TextMessage_Disconnected             :: own client disconnected from server
 *  - TextMessage_ClientConnected          :: other client connected to server
 *  - TextMessage_ClientDisconnected       :: other client connected from server
 *  - TextMessage_ClientJoined             :: other client joined channel
 *  - TextMessage_ClientLeft               :: other client left channel
 *  - TextMessage_ClientSwitched           :: own/other client switched channel
 *  - TextMessage_ClientDropped            :: own/other client timed out
 *  - TextMessage_ClientKicked             :: own/other client kicked
 *  - TextMessage_ClientBanned             :: own/other client banned
 *  - TextMessage_ChannelCreated           :: channel created
 *  - TextMessage_ChannelDeleted           :: channel deleted
 *  - TextMessage_ChannelMoved             :: channel parent changed
 *  - TextMessage_ChannelEdited            :: channel edited
 *  - TextMessage_ServerEdited             :: server edited
 *  - TextMessage_ServerError              :: server error
 *  - TextMessage_GroupAssigned            :: channel/server group assigned
 *  - TextMessage_GroupRevoked             :: channel/server group revoked
 *  - TextMessage_TalkPowerAssigned        :: talk power granted
 *  - TextMessage_TalkPowerRevoked         :: talk power revoked
 *  - TextMessage_TalkPowerRequested       :: talk power requested
 *  - TextMessage_BeginHistory             :: talk power revoked
 *  - TextMessage_EndHistory               :: talk power revoked
 *
 *  The TextMessage_Message class can be used in combination with additional classes to identify specific messages.
 *  Currently, we provide the following:
 *
 *  - Incoming                             :: incoming text messages
 *  - Outgoing                             :: outgoing text messages
 *  - Friend                               :: text messages sent by friends
 *  - Blocked                              :: text messages sent by blocked users
 *  - Private                              :: text messages in a private chat tab
 *  - Public                               :: text messages in a channel/server chat tab
 *
 *  The CSS definition for a private text message sent by a friend would look like this:
 *
 *  .TextMessage_Message.Friend.Private { ... }
 *
 * ===
 * === Secondary Classes (used within messages):
 * ===
 *  
 *  - TextMessage_UserLink                 :: user nickname 
 *  - TextMessage_ChannelLink              :: channel name
 *  - TextMessage_ServerLink               :: server name
 *  - TextMessage_OfflineLink              :: offline unread message(s) count
 *  - TextMessage_Time                     :: message time
 *  - TextMessage_Text                     :: message text
 */

 
/* @group Global Elements */

  * {
    font-family: Courier, Lucida, sans-serif;
  }

  p {
    padding: 0px;
    margin: 0px;
  }


/* @group Object Link Elements */
  
  /* Blue */
  .TextMessage_ServerLink {
    color: #268bd2;
    text-decoration: none;
  }

  /* Green */
  .TextMessage_UserLink {
    color: #859900;
    text-decoration: none;
  }

  /* Orange */
  .TextMessage_OfflineLink,
  .TextMessage_ChannelLink {
    color: #cb4b16;
    text-decoration: none;
  }

  /* Violet */
  a[href|="http://"], 
  a[href|="https://"] {
    text-decoration: underline;
    color: #6c71c4;
  }


/* @group Colored Message Elements */

  /* Base 00 */
  .TextMessage_Normal,
  .TextMessage_Welcome,
  .TextMessage_Connected,
  .TextMessage_ClientConnected,
  .TextMessage_ClientJoined,
  .TextMessage_ClientSwitched,
  .TextMessage_GroupRevoked,
  .TextMessage_GroupAssigned,
  .TextMessage_HostMessage,
  .TextMessage_TalkPowerAssigned,
  .TextMessage_TalkPowerRevoked,
  .TextMessage_TalkPowerRequested {
    color: #657b83;
  }

  /* Magenta */
  .TextMessage_Poke {
    color: #d33682;
  }

  /* Red */
  .TextMessage_Disconnected,
  .TextMessage_ClientDisconnected,
  .TextMessage_ClientLeft,
  .TextMessage_ClientDropped,
  .TextMessage_ClientKicked,
  .TextMessage_ClientBanned {
    color: #dc322f;
  }

  /* Yellow */
  .TextMessage_ChannelCreated,
  .TextMessage_ChannelDeleted,
  .TextMessage_ChannelEdited,
  .TextMessage_ChannelMoved,
  .TextMessage_ServerEdited,
  .TextMessage_HostName {
    color: #b58900;
  }

/* @group Time and History Elements */

  /* Base 01 */
  .TextMessage_Time,
  .TextMessage_BeginHistory,
  .TextMessage_EndHistory {
    color: #586e75;
  	font-weight: normal;
  }

/* @group Error Message Elements */

  /* Red */
  .TextMessage_ServerError {
    color: #dc322f;
  }
